<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LeonxD 69</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="LeonxD 69" />
    <meta property="og:description" content="Hey Its Leon Here, I'm 18 year old developer from India." />
    <meta property="og:url" content="https://itz.netlify.app/" />
    <meta property="og:image" content="https://itz.netlify.app/assets/images/avatars/thumbnail.png" />
    <meta name="theme-color" content="#2f3136">

    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/avatars/Its Leon 144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/avatars/Its Leon 114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/avatars/Its Leon 72x72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/avatars/Its Leon 57x57.png">
    <link rel="shortcut icon" href="logo.png" type="image/png">

    <link rel="stylesheet" type="text/css" href="assets/styles/vendors/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />

</head>

<body>

    <div id="particles-js"></div>
    <script src="assets/js/particles.min.js"></script>

    <main class="main">
        <div class="container gutter-top gutter-bottom">
            <div class="row sticky-parent">

                <aside class="col-12 col-md-12 col-xl-3">
                    <div class="sidebar box-outer sticky-column">

                        <div class="sidebar__base-info">
                            <figure class="icon-box box avatar-box">
                                <img src="logo.png" alt="LeonxD 69">
                            </figure>

                            <div class="text-xl-center">
                                <h3 class="title title--h3 sidebar__name">LeonxD 69</h3>
                                <div class="badge">Bot Developer</div>
                            </div>

                            <button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>Show
                                    Contacts</span><i class="feathericon-chevron-down"></i></button>
                        </div>

                        <div class="sidebar__additional-info js-show">
                            <div class="separation"></div>
                            <ul class="details-info">

                                <li class="details-info__item">
                                    <span class="box icon-box"><i class="font-icon icon-user"></i></span>
                                    <div class="contacts-block__info">
                                        <span class="overhead">Real Name</span>
                                        <span class="text-overflow" title="Leon">Leon</span>
                                    </div>
                                </li>

                                <li class="details-info__item">
                                    <span class="box icon-box"><i class="font-icon icon-calendar"></i></span>
                                    <div class="contacts-block__info">
                                        <span class="overhead">Birthday</span>
                                        <span class="text-overflow" title="December 24, 2004">December 24, 2004</span>
                                    </div>
                                </li>

                                <li class="details-info__item">
                                    <span class="box icon-box"><i class="font-icon icon-location"></i></span>
                                    <div class="contacts-block__info">
                                        <span class="overhead">Location</span>
                                        <span class="text-overflow" title="Rajasthan, India">Rajasthan, India</span>
                                    </div>
                                </li>
                            </ul>

                </aside>

                <!-- Content -->
                <div class="col-12 col-md-12 col-xl-9">
                    <div class="box-outer">

                        <!-- About -->
                        <div class="pb-0 pb-sm-2">
                            <h1 class="title title--h1 title__separate">About Me</h1>
                            <p>Hey Its Leon Here, I'm 18 year old developer from India.</p>
                            <p>I joined Discord in 2019 and After managing some servers i got interested in coding bots and creating servers. Then i started Developing some bots like Ares, Midnight Security etc. And both the bots are verified.
                                Ares is strong multipurpose bot which can secure your server from strangers, nukers and it is trusted by more then 1300+ servers And 2650058+ users.</p>
                            <p>If u want your server to be secured Invite https://dsc.gg/ares-invite and want any support join https://discord.gg/aresbot </p>
                            <p>If u need any type of custom bot? You can contact me!</p>
                        </div>

                        <h2 class="title title--h2 mt-3">What I'm Doing</h2>
                        <div class="row">

                            <div class="col-12 col-lg-6">
                                <div class="case-item box box-inner">
                                    <img class="case-item__icon" src="assets/icons/code.svg" alt="" />
                                    <div>
                                        <h3 class="title title--h3">Bots</h3>
                                        <p class="case-item__caption">Creating Discord bots with lots of features for all purposes.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6">
                                <div class="case-item box box-inner">
                                    <img class="case-item__icon" src="assets/icons/build.svg" alt="" />
                                    <div>
                                        <h3 class="title title--h3">Servers</h3>
                                        <p class="case-item__caption">I enjoy creating servers and chill with others.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                            <div class="swiper-pagination"></div>
                        </div>

                    </div>
                </div>

                </div>
                </div>
    </main>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/common.js"></script>

</body>

</html>